*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
  text-decoration: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

* img {
  max-width: 100%;
}

html,
body {
  font-family: "Poppins", sans-serif;
  height: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  background-color: white;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.container {
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-fluid {
  max-width: 1920px;
  padding: 0 10px;
  margin: 0 auto;
}

.header {
  background-color: #3d77ff;
  padding: 20px 0;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.header__logo {
  flex: 0 1 64px;
}

.menu__list {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.menu__link {
  color: white;
  font-weight: bold;
}

.slider__items {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  -moz-column-gap: 20px;
  column-gap: 20px;
}
@media(max-width: 700px){
  .slider__items {
    grid-template-columns: 1fr;
  }
}

.slider__item {
  background-color: #3d77ff;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
}

.second__items {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 10px;
  column-gap: 10px;
}


  @media (max-width: 700px){
    .second__items  {
      grid-template-columns: repeat(2, 1fr);
    }
}

.second__item{
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3d77ff;
  flex: 0 1 31%;
  height: 300px;
}

.fourth__items {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  row-gap: 10px;
  -moz-column-gap: 10px;
  column-gap: 10px;
}
@media (max-width: 700px){
  .fourth__items {
    grid-template-columns: repeat(1, 1fr);
  }
}

.fourth__item {
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3d77ff;
  flex: 0 1 48.3%;
  height: 300px;
}

.fifth__items {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 10px;
  column-gap: 10px;
}
@media (max-width: 700px) and (min-width: 700px) {
  .fifth__items {
    flex-direction: column;
  }
}

.fifth__item {
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3d77ff;
  flex: 0 1 100%;
  height: 300px;
}

.footer {
  margin-top: 40px;
  background-color: #006d80;
  padding: 40px 0;
}
.footer__container {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}
